---
- name: Create DumbTerm directories
  ansible.builtin.file:
    path: /mnt/media-nvm/Dumbterm
    state: directory
    mode: '0755'
    owner: '{{ superuser_name }}'
    group: '{{ superuser_name }}'

- name: Create app.env file
  ansible.builtin.copy:
    dest: /mnt/media-nvm/Dumbterm/app.env
    content: |
      TZ=America/Mexico_City
      SITE_TITLE=DumbTerm
      DUMBTERM_PIN={{ dumbterm_pin }}
      BASE_URL=https://term.packituz.dev
      ENABLE_STARSHIP=false
      LOCKOUT_TIME=15
      MAX_SESSION_AGE=3

- name: Copy Docker-compose file
  ansible.posix.synchronize:
    src: files/dumbterm/docker-compose.yml
    dest: /mnt/media-nvm/Dumbterm

- name: Run DumbTerm
  community.docker.docker_compose_v2:
    project_src: /mnt/media-nvm/Dumbterm

...