---
- name: Download and extract kasm
  ansible.builtin.unarchive:
    src: https://kasm-static-content.s3.amazonaws.com/kasm_release_1.13.1.421524.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Install Kasm
  # No swap check since OS is configured with enough swap
  ansible.builtin.shell:
    yes | bash /tmp/kasm_release/install.sh --no-swap-check
  become: true


...