---
- name: Create LubeLogger directories
  ansible.builtin.file:
    path: /mnt/media-nvm/LubeLogger
    state: directory
    mode: '0755'
    owner: '{{ superuser_name }}'
    group: '{{ superuser_name }}'

- name: Copy Docker-compose file
  ansible.posix.synchronize:
    src: files/utils/lubelogger/docker-compose.yml
    dest: /mnt/media-nvm/LubeLogger

- name: Run LubeLogger
  community.docker.docker_compose_v2:
    project_src: /mnt/media-nvm/LubeLogger

...