- name: Pull and run Node Exporter
  community.docker.docker_container:
    name: node-exporter
    image: quay.io/prometheus/node-exporter:v1.8.2
    recreate: true
    restart_policy: "unless-stopped"
    ports:
      - 9100:9100
    pid_mode: 'host'
    volumes:
      - "/:/host:ro,rslave"
    command: '--path.rootfs=/host'
